Sarafan DB/PersonalList/PersonalList/MainWindow.xaml

<!--
строка x:Class="PersonalList.MainWindow" - здесь создается новый класс MainWindow и соответствующий ему файл кода, 
                                           куда будет прописываться логика для данного окна приложения.
строки xmlns:local="clr-namespace:PersonalList" - пространство имен текущего проекта. Через префикс local можно получить 
                                                  в XAML различные объекты, которые определены в проекте
-->

<Window x:Class="PersonalList.MainWindow"
        
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
    xmlns:local="clr-namespace:PersonalList"
    mc:Ignorable="d"
        
    Title="Personal List" Height="805" Width="800">
    <Grid Margin="0,0,2,0">
        <Grid x:Name="EmployeeGrid">
            <Button x:Name="btnPrevE" Content="Предыдущий" HorizontalAlignment="Left" Margin="270,151,0,0" VerticalAlignment="Top" Width="87" Height="18"/>
            <Button x:Name="btnNextE" Content="Следующий" HorizontalAlignment="Left" Margin="375,151,0,0" VerticalAlignment="Top" Width="87"/>
            <Button x:Name="btnAddE" Content="Добавить мастера" HorizontalAlignment="Left" Margin="54,219,0,0" VerticalAlignment="Top" Width="192"/>
            <Button x:Name="btnRemoveE" Content="Удалить мастера" HorizontalAlignment="Left" Margin="270,182,0,0" VerticalAlignment="Top" Width="192" Height="20"/>
            <TextBox x:Name="txtSurnameE" HorizontalAlignment="Left" Height="21" Margin="270,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
            <TextBox x:Name="txtNameE" HorizontalAlignment="Left" Height="21" Margin="270,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
            <ComboBox x:Name="cmbDepartmentE" ItemsSource="{Binding ElementName=cmbDepartmentD, Path=ItemsSource}" HorizontalAlignment="Left" Margin="270,117,0,0" VerticalAlignment="Top" Width="192"/>
            <Label Content="Удалить мастера" HorizontalAlignment="Left" Margin="270,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.978,0.502"/>
            <Button x:Name="btnAlterE" Content="Изменить мастера" HorizontalAlignment="Left" Margin="54,251,0,0" VerticalAlignment="Top" Width="192" Height="20"/>
            <TextBox x:Name="txtSurnameNew" HorizontalAlignment="Left" Height="21" Margin="54,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
            <TextBox x:Name="txtNameNew" HorizontalAlignment="Left" Height="21" Margin="54,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
            <ComboBox x:Name="cmbDepartmentNew" ItemsSource="{Binding ElementName=cmbDepartmentD, Path=ItemsSource}" HorizontalAlignment="Left" Margin="54,117,0,0" VerticalAlignment="Top" Width="192"/>
            <ListView x:Name="lwEmployee" ItemsSource="{Binding EmployeeList}" HorizontalAlignment="Left" Height="138" Margin="54,396,0,0" VerticalAlignment="Top" Width="684">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn Header="Имя" Width="80" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Отдел" Width="80" DisplayMemberBinding="{Binding Department}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Добавить мастера" HorizontalAlignment="Left" Margin="58,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.978,0.502"/>
            <Label Content="Имя" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.978,0.502"/>
            <Label Content="Тел." HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.978,0.502"/>
            <Label Content="Кат." HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.978,0.502"/>
        </Grid>
        <Grid x:Name="DepartmentGrid">
            <Button x:Name="btnAddD" Content="Добавить категорию" HorizontalAlignment="Left" Margin="548,116,0,0" VerticalAlignment="Top" Width="192"/>
            <Button x:Name="btnRemoveD" Content="Удалить категорию" HorizontalAlignment="Left" Margin="548,168,0,0" VerticalAlignment="Top" Width="192" Height="21" RenderTransformOrigin="2.276,-7.718"/>
            <ComboBox x:Name="cmbDepartmentD" ItemsSource="{Binding DepartmentList}" HorizontalAlignment="Left" Margin="548,63,0,0" VerticalAlignment="Top" Width="192"/>
            <Label Content="Категории" HorizontalAlignment="Left" Margin="548,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.978,0.502"/>
            <TextBox x:Name="txtDepartmentNew" HorizontalAlignment="Left" Height="21" Margin="548,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
            <Button x:Name="btnAlterD" Content="Изменить категорию" HorizontalAlignment="Left" Margin="548,143,0,0" VerticalAlignment="Top" Width="192"/>

        </Grid>
    </Grid>

</Window>
